VITE_SUPABASE_PROJECT_ID="tdrteyvcjubtplfcfsog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcnRleXZjanVidHBsZmNmc29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjQzODIsImV4cCI6MjA2NzE0MDM4Mn0._yY-BQfXn0uQblEZtc1xbE4PWfAKZ9DouZl_ZHzMhsk"
VITE_SUPABASE_URL="https://tdrteyvcjubtplfcfsog.supabase.co"
